# source for this program is https://gitlab.com/anarcat/predict-os
PROG=predict-os

data.png: data.csv
	$(PROG) graph -o $@ --path $<

# order of requisites matter here, the releases must be in
# chronological order, otherwise the resulting data.csv file will be
# out of order.
#
# (an out of order .csv file actually still works when doing the
# graph, amazingly, but it just feels more tidy this way.)
data.csv: buster/data.csv bullseye/data.csv bookworm/data.csv
	(echo Date,release,count ; sort -u $+ | grep -v ^Date) > $@
